log4j.rootLogger=INFO, console

#log4j.category.br.com.trackmycity=DEBUG, console, file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

log4j.appender.file=org.apache.log4j.FileAppender  
log4j.appender.file.File=/var/lib/tomcat7/webapps/trackmycity_integration.log  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n  